apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: cluster-secret-store-2
  namespace: external-secrets
spec:
  # Conditions about namespaces in which the ClusterSecretStore is usable for ExternalSecrets
  conditions:
    # Options are namespaceSelector, or namespaces
    - namespaceSelector:
        matchLabels:
          name: external-secrets # Only namespaces with that label will work

  provider:
    aws:
      auth:
        secretRef:
          accessKeyIDSecretRef:
            key: access-key
            name: aws-secret
            namespace: another-space
          secretAccessKeySecretRef:
            key: secret-access-key
            name: aws-secret
            namespace: another-space
      region: ap-southeast-1
      service: SecretsManager
  retrySettings:
    maxRetries: 3
    retryInterval: '10s'
  refreshInterval: 60
